[sql]
# connection = sqlite://
#For a file based sqlite use
# connection = sqlite:////tmp/keystone.db
#To Test MySQL:
# connection = mysql://root:test@localhost/keystonetest?charset=utf8
#To Test PostgreSQL:
# connection = postgresql://keystone:keystone@localhost/keystonetest?client_encoding=utf8
connection = %CONNECTION%
idle_timeout = 200

[identity]
driver = keystone.identity.backends.sql.Identity

[token]
driver = keystone.token.backends.sql.Token

[ec2]
driver = keystone.contrib.ec2.backends.sql.Ec2

[catalog]
driver = keystone.catalog.backends.sql.Catalog

[policy]
driver = keystone.policy.backends.sql.Policy

[trust]
driver = keystone.trust.backends.sql.Trust
